dataset_vis:
  vis_grid:
    columns: []
    row_sort:
      sort_orders: []
      sort_by: index

dataset_pipeline:
  - df_select:
    - '[ac_rule_kind] == @v1'
    - v1: team
  - pivot_table:
      values: money
      index: [ac_code, ac_name]
      columns: [team_name]
      aggfunc: sum

  - row_pad_value_by_index:
      index_col: ac_code
      pad_values:
        Q-1010101: 0
        Q-1010102: 0
        Q-1010103: 0
        Q-1010104: 0
        Q-1010202: 0
        Q-1010203: 0
        Q-1010204: 0
        Q-10201: 0
        Q-10202: 0
        Q-10203: 0
        Q-10301: 0
        Q-10302: 0
        Q-102: 0
        Q-20101: 0
        Q-20201: 0
        Q-20202: 0
        Q-20203: 0
        Q-20204: 0
        Q-20501: 0
        Q-20502: 0
        Q-20601: 0
        Q-20602: 0
        Q-20603: 0
        Q-20604: 0
        Q-20605: 0
        Q-20701: 0
        Q-20702: 0
        Q-30101: 0
        Q-30102: 0
        Q-30103: 0
        Q-30201: 0
        Q-30202: 0
        Q-30203: 0
        Q-30204: 0
        Q-30205: 0
        Q-30206: 0
        Q-30207: 0
        Q-30208: 0
        Q-30301: 0
        Q-30302: 0
        Q-202: 0
        Q-203: 0
        Q-205: 0
        Q-206: 0
        Q-207: 0
        Q-301: 0
        Q-302: 0
        Q-303: 0
        Q-401: 0
        Q-402: 0
        Q-403: 0
        Q-404: 0
        Q-500: 0
        Q-600: 0
        Q-700: 0
        Q-800: 0
        Q-900: 0
        Q-701: 0
        C-101: 0
        C-103: 0
        C-104: 0
        C-201: 0
        C-202: 0
        C-203: 0
        C-204: 0
        C-401: 0
        C-402: 0
        C-404: 0
        C-405: 0
        C-406: 0
        C-407: 0
        C-408: 0
        C-409: 0
        C-410: 0
        C-411: 0
        C-412: 0
        C-413: 0
        C-414: 0
        C-415: 0
        C-416: 0
        C-501: 0
        C-502: 0
        C-503: 0
        C-504: 0
        C-505: 0
        C-506: 0
        C-507: 0
        C-508: 0
        C-601: 0
        C-602: 0
        C-603: 0
        Q-3020101: 0
        Q-30105: 0
        Q-30106: 0
        Q-30107: 0
        C-703: 0
        Q-30210: 0
        Q-30303: 0
        Q-2001: 0
        C-704: 0
        C-705: 0
        C-706: 0
        C-707: 0
        Q-30209: 0
        Q-3020102: 0
        Q-30104: 0
        Q-2005: 0
        C-701: 0
        C-702: 0
        Q-30108: 0
        C-708: 0
        Q-3030201: 0
        Q-3030202: 0
        Q-3030203: 0

  - df_fillna:
      value: 0.0

  - run_py:
      - |
          df = to_df(df)
          df[u'合计'] = df.sum(axis=1)
          result = df

  - row_eval_by_index:
      exp_str: |
                {{QAH-30103}} = {{Q-30108}} / {{C-708}}
                {{Q-30201}} = {{Q-3020101}} + {{Q-3020102}}
                {{Q-301}} = {{Q-30101}} + {{Q-30102}} + {{Q-30103}} + {{Q-30104}} + {{Q-30105}} + {{Q-30106}} + {{Q-30107}} + {{Q-30108}}
                {{Q-302}} = {{Q-30201}} + {{Q-30202}} + {{Q-30203}} + {{Q-30204}} + {{Q-30205}} + {{Q-30206}} + {{Q-30207}} + {{Q-30208}} + {{Q-30209}} + {{Q-30210}}
                {{Q-30302}} = {{Q-3030201}} + {{Q-3030202}} + {{Q-3030203}}
                {{Q-303}} = {{Q-30301}} + {{Q-30302}} + {{Q-30303}}
                {{QS-3013}} = {{Q-301}} + {{Q-302}} + {{Q-303}}
                {{QS-4014}} = {{Q-401}} + {{Q-402}} + {{Q-403}} + {{Q-404}}
                {{QAH-30101}} = {{Q-30101}} / {{C-701}}
                {{QAH-30102}} = {{Q-30102}} / {{C-702}}
                {{CPQ-301}} = {{Q-301}} / {{QS-3013}}
                {{CPQ-302}} = {{Q-302}} / {{QS-3013}}
                {{QAH-3020101}} = {{Q-3020101}} / {{C-703}}
                {{CPQ-30301}} = {{Q-303}} / {{QS-3013}}
      index_col: ac_code
      exclude_cols: [ac_name]
      target_rows:
        - index: Q-302
          cols:
            ac_name: 办公管理费用
        - index: Q-301
          cols:
            ac_name: 工资社保费用
        - index: Q-303
          cols:
            ac_name: 物资采购费用
        - index: Q-500
          cols:
            ac_name: 资产减值损失
        - index: Q-600
          cols:
            ac_name: 投资收益
        - index: Q-700
          cols:
            ac_name: 营业外收入
        - index: Q-900
          cols:
            ac_name: 所得税
        - index: Q-401
          cols:
            ac_name: 利息支出
        - index: Q-402
          cols:
            ac_name: 利息收入
        - index: Q-403
          cols:
            ac_name: 手续费
        - index: Q-404
          cols:
            ac_name: 汇兑收益/(损失)
        - index: QS-3013
          cols:
            ac_name: 管理费用
        - index: QS-4014
          cols:
            ac_name: 财务费用
        - index: QAH-30101
          cols:
            ac_name: 二线服务费人均工资
        - index: QAH-30102
          cols:
            ac_name: 工资及社保费用人均工资
        - index: CPQ-301
          cols:
            ac_name: 管理费用占比
        - index: CPQ-302
          cols:
            ac_name: 管理费用占比
        - index: QAH-3020101
          cols:
            ac_name: 单房屋费用
        - index: CPQ-30301
          cols:
            ac_name: 管理费用占比
        - index: Q-30201
          cols:
            ac_name: 房屋费用
        - index: Q-30202
          cols:
            ac_name: 团建福利费
        - index: Q-30203
          cols:
            ac_name: 差旅费
        - index: Q-30204
          cols:
            ac_name: 市内交通费
        - index: Q-30205
          cols:
            ac_name: 招待费
        - index: Q-30206
          cols:
            ac_name: 办公费
        - index: Q-30207
          cols:
            ac_name: 咨询费
        - index: Q-30208
          cols:
            ac_name: 印花税
        - index: Q-30209
          cols:
            ac_name: 佣金
        - index: Q-30210
          cols:
            ac_name: 房产税
        - index: Q-30101
          cols:
            ac_name: 二线服务费（含BD)
        - index: Q-30102
          cols:
            ac_name: 工资
        - index: Q-30103
          cols:
            ac_name: 社会保险费
        - index: Q-30104
          cols:
            ac_name: 公积金
        - index: Q-30105
          cols:
            ac_name: 商业补充保险
        - index: Q-30106
          cols:
            ac_name: 残保金
        - index: Q-30107
          cols:
            ac_name: 工会经费和职工教育经费
        - index: C-701
          cols:
            ac_name: 二线人数
        - index: C-702
          cols:
            ac_name: 人数
        - index: C-703
          cols:
            ac_name: 房屋数量
        - index: Q-30210
          cols:
            ac_name: 房产税
        - index: Q-30303
          cols:
            ac_name: 无形资产摊销
        - index: Q-2001
          cols:
            ac_name: 短期借款
        - index: C-704
          cols:
            ac_name: 短期借款利率
        - index: C-705
          cols:
            ac_name: 长期借款利率
        - index: C-706
          cols:
            ac_name: 累计利润
        - index: C-707
          cols:
            ac_name: 有效所得税税率
        - index: Q-800
          cols:
            ac_name: 营业外支出
        - index: Q-3020101
          cols:
            ac_name: 房屋租金
        - index: Q-3020102
          cols:
            ac_name: 房屋其他费用
        - index: Q-30302
          cols:
            ac_name: 固定资产折旧
        - index: Q-2001
          cols:
            ac_name: 短期借款
        - index: Q-2005
          cols:
            ac_name: 长期借款
        - index: Q-30301
          cols:
            ac_name: 低值易耗品摊销
        - index: Q-30108
          cols:
            ac_name: 三线服务费
        - index: C-708
          cols:
            ac_name: 三线人数
        - index: QAH-30103
          cols:
            ac_name: 三线服务费人均工资
        - index: Q-3030201
          cols:
            ac_name: 电子设备
        - index: Q-3030202
          cols:
            ac_name: 办公家具
        - index: Q-3030203
          cols:
            ac_name: 运输工具

  - sort_by_columns:
      sort_list: [ ac_code, ac_name, 合计, 事业一部,事业二部, 事业三部]

  - sort_by_index:
      sort_list: [
         QS-3013, Q-301, CPQ-301, Q-30101, C-701, QAH-30101, Q-30108, C-708, QAH-30103, Q-30102, C-702, QAH-30102, Q-30103, Q-30104, Q-30105, Q-30106, Q-30107,
         Q-302, CPQ-302, Q-30201, C-703, QAH-3020101, Q-3020101, Q-3020102, Q-30202, Q-30203, Q-30204, Q-30205, Q-30206, Q-30207,
         Q-30208, Q-30209, Q-30210, Q-303, CPQ-30301, Q-30301, Q-30302, Q-3030201, Q-3030202, Q-3030203, Q-30303, QS-4014, Q-401, Q-2001, C-704, Q-2005, C-705, Q-402,
         Q-403, Q-404, Q-500, Q-600, Q-700, Q-800, Q-900, C-706, C-707]

  - row_int_format_by_index:
      index_rows: [C-701, C-702, C-703, C-704, C-705, C-706, C-707, C-708]

  - row_pct_format_by_index:
      index_rows: [CPQ-301, CPQ-302, CPQ-30301]

  - row_money_format_by_index:
      index_rows: [
          QS-3013, Q-301, Q-30101, QAH-30101, Q-30102, QAH-30102, Q-30103, Q-30104, Q-30105, Q-30106, Q-30107,
          Q-302, Q-30201, QAH-3020101, Q-3020101, Q-3020102, Q-30202, Q-30203, Q-30204, Q-30205, Q-30206, Q-30207,
          Q-30208, Q-30209, Q-30210, Q-303, Q-30301, Q-30302, Q-30303, QS-4014, Q-401, Q-2001, Q-2005, Q-402,
          Q-403, Q-404, Q-500, Q-600, Q-700, Q-800, Q-900,Q-30108, QAH-30103, Q-3030201, Q-3030202, Q-3030203
      ]

  - df_rename_columns:
      - ac_code: 科目编号
        ac_name: 科目名称
  - df_fillna:
      value: 0.0

datasource:
  query: {}
  datasource_type: qcode_biz_dataset
