dataset_vis:
  vis_grid:
    columns: []
    row_sort:
      sort_orders: []
      sort_by: index

dataset_pipeline:
  - df_select:
      - '[ac_rule_kind] == @v1'
      - v1: code

  - pivot_table:
      values: money
      index: [ac_code, ac_name]
      columns: [industry_name]
      aggfunc: sum

  - row_pad_value_by_index:
      index_col: ac_code
      pad_values:
        Q-101: 0
        Q-102: 0
        Q-103: 0
        Q-104: 0
        Q-201: 0
        Q-202: 0
        Q-203: 0
        Q-204: 0
        Q-205: 0
        Q-206: 0
        Q-207: 0
        Q-208: 0
        Q-209: 0
        Q-210: 0
        Q-211: 0
        Q-212: 0
        Q-301: 0
        Q-302: 0
        Q-303: 0
        Q-401: 0
        Q-402: 0
        Q-403: 0
        Q-404: 0
        Q-700: 0
        Q-701: 0
        Q-30101: 0
        Q-1010101: 0
        Q-1010102: 0
        Q-1010103: 0
        Q-1010104: 0
        Q-10101: 0
        Q-10102: 0
        Q-10301: 0
        Q-10302: 0
        Q-10303: 0
        Q-10401: 0
        Q-10402: 0
        Q-20101: 0
        Q-20201: 0
        Q-20202: 0
        Q-20203: 0
        Q-20204: 0
        Q-20401: 0
        Q-20402: 0
        Q-20501: 0
        Q-20502: 0
        Q-20601: 0
        Q-20604: 0
        Q-20605: 0
        Q-20701: 0
        Q-20702: 0
        Q-20801: 0
        Q-20802: 0
        Q-20803: 0
        Q-20804: 0
        Q-21101: 0
        Q-21102: 0
        Q-21201: 0
        Q-21202: 0
        Q-2040101: 0
        Q-2040102: 0
        Q-2040201: 0
        Q-2040202: 0
        Q-1040101: 0
        Q-1040102: 0
        Q-1040103: 0
        Q-1040201: 0
        Q-1040202: 0
        Q-1040203: 0
        Q-1010201: 0
        Q-1010202: 0
        Q-1010203: 0
        Q-1010204: 0
        Q-1030301: 0
        Q-1030302: 0
        Q-2010101: 0
        Q-2010102: 0
        Q-1030303: 0
        Q-20805: 0
        Q-2080101: 0
        Q-2080102: 0
        Q-2080103: 0
        Q-2080104: 0
        Q-2080105: 0
        Q-2080106: 0
        Q-2080201: 0
        Q-2080202: 0
        Q-2080301: 0
        Q-2080302: 0
        Q-2080303: 0
        Q-2080501: 0
        Q-2080502: 0
        Q-2080503: 0
        Q-2080504: 0
        Q-2080505: 0
        Q-2080506: 0

  - df_fillna:
      value: 0.0

  - run_py:
      - |
        df = to_df(df)
        df[u'合计'] = df.sum(axis=1)
        # df = df[[u'ac_code', u'ac_name', u'合计', u'外卖', u'出行', u'保洁', u'其他']]
        result = df

  - row_eval_by_index:
      exp_str: |
                {{Q-20805}}={{Q-20805}} + {{Q-2080501}} + {{Q-2080502}} + {{Q-2080503}} + {{Q-2080504}} + {{Q-2080505}} + {{Q-2080506}}
                {{Q-20803}}={{Q-20803}} + {{Q-2080301}} + {{Q-2080302}} + {{Q-2080303}}
                {{Q-20802}}={{Q-20802}} + {{Q-2080201}} + {{Q-2080202}}
                {{Q-20801}}={{Q-20801}} + {{Q-2080101}} + {{Q-2080102}} + {{Q-2080103}} + {{Q-2080104}} + {{Q-2080105}} + {{Q-2080106}}
                {{Q-20101}}={{Q-20101}}+{{Q-2010101}}+{{Q-2010102}}
                {{QS-11}} = {{Q-1010101}} + {{Q-1010102}} + {{Q-1010103}} + {{Q-1010104}}
                {{QS-21}} = {{Q-10301}} + {{Q-10302}}
                {{Q-10401}} = {{Q-1040101}} + {{Q-1040102}} + {{Q-1040103}}
                {{Q-10402}} = {{Q-1040201}} + {{Q-1040202}} + {{Q-1040203}}
                {{Q-10102}} = {{Q-1010201}} + {{Q-1010202}} + {{Q-1010203}} + {{Q-1010204}}
                {{Q-10303}} = {{Q-1030301}} + {{Q-1030302}}+ {{Q-1030303}}
                {{QS-22}} = {{Q-10401}} + {{Q-10402}} + {{Q-10102}} + {{Q-10303}}
                {{QS-10000}} = {{QS-11}} + {{QS-21}} + {{QS-22}}
                {{Q-202}} = {{Q-20201}} + {{Q-20202}} + {{Q-20203}} + {{Q-20204}}
                {{Q-205}} = {{Q-20501}} + {{Q-20502}}
                {{Q-206}} = {{Q-20601}} + {{Q-20604}} + {{Q-20605}}
                {{Q-207}} = {{Q-20701}} + {{Q-20702}}
                {{QS-20171}} = {{Q-20101}} + {{Q-202}} + {{Q-205}} + {{Q-206}} + {{Q-207}}
                {{Q-20401}} = {{Q-2040101}} + {{Q-2040102}}
                {{Q-20402}} = {{Q-2040201}} + {{Q-2040202}}
                {{Q-208}} = {{Q-20801}} + {{Q-20802}} + {{Q-20803}} + {{Q-20804}} + {{Q-20805}}
                {{Q-211}} = {{Q-21101}} + {{Q-21102}}
                {{Q-212}} = {{Q-21201}} + {{Q-21202}}
                {{QS-20172}} = {{Q-20401}} + {{Q-20402}} + {{Q-208}} + {{Q-211}} + {{Q-212}}
                {{QS-20173}} = {{Q-203}}
                {{QS-2017}} = {{QS-20171}} + {{QS-20172}} + {{QS-20173}}
                {{IPQS-1}} = ({{QS-10000}} - {{QS-2017}}) / {{QS-10000}}
      index_col: ac_code
      exclude_cols: [ac_name]
      target_rows:
        - index: QS-10000
          cols:
            ac_name: 主营业务收入
        - index: QS-2017
          cols:
            ac_name: 主营业务成本
        - index: IPQS-1
          cols:
            ac_name: code利润率

  - df_fillna:
      value: 0

  - sort_by_columns:
      sort_list: [ ac_code, ac_name, 合计 ]

  - sort_by_index:
      sort_list: [QS-10000, QS-2017,IPQS-1]

  - row_pct_format_by_index:
      index_rows: [IPQS-1]

  - row_money_format_by_index:
      index_rows: [QS-10000, QS-2017]

  - df_rename_columns:
      - ac_code: 科目编号
        ac_name: 科目名称

datasource:
  query: {}
  datasource_type: qcode_biz_dataset
