dataset_vis:
  vis_grid:
    columns: []
    row_sort:
      sort_orders: []
      sort_by: index
dataset_pipeline:
# - select_code_kind_ac
  - df_select:
      - '[industry_id] == @v1 & [platform_id] in @v2'
      - v1: bao_jie
        v2: [lailai]
  - set_meta_days_by_column:
      src_column: book_month
      dest_column: month_days
  - push_dataset:
      key: mini
  - df_groupby:
      by: [ac_code]
  - df_sum:
      column: [money]
  - df_reset_index: [ ]
  - df_rename_columns:
      - money: 合计
  - push_dataset:
      key: sum_mini

  - use_df:
      key: mini
  - df_groupby:
      by: [tc_name, book_month]
  - df_median:
      column: month_days
  - df_reset_index: [ ]
  - df_groupby:
      by: [tc_name]
  - df_sum:
      column: month_days
  - df_reset_index: []
  - add_cols:
      - ac_code: month_days
  - df_groupby:
      by: [ac_code]
  - df_median:
      column: month_days
  - df_reset_index: []
  - df_rename_columns:
      - month_days: 合计
  - stash_push_df: []
  - use_df:
      key: sum_mini
  - stash_push_df: []
  - stash_concat_df:
      drop_stash: True
  - push_dataset:
      key: sum_mini

  - use_df:
      key: mini
  - df_groupby:
      by: [tc_name, book_month]
  - df_median:
      column: month_days
  - df_reset_index: []
  - df_rename_columns:
      - month_days: money
  - df_groupby:
      by: [tc_name]
  - df_sum:
      column: money
  - df_reset_index: []
  - add_cols:
      - ac_code: month_days
  - add_cols:
      - ac_name: month_days
  - stash_push_df: []
  - use_df:
      key: mini
  - stash_push_df: []
  - stash_concat_df:
      drop_stash: True
  - pivot_table:
      values: money
      index: [ac_code, ac_name]
      columns: [tc_name]
      aggfunc: sum
  - stash_push_df: []
  - use_df:
      key: sum_mini
  - stash_push_df: []
  - stash_join_df:
      on: [ ac_code ]
      how: right
      drop_stash: true

  - row_pad_value_by_index:
      index_col: ac_code
      pad_values:
        Q-1010101: 0
        Q-1010102: 0
        Q-1010103: 0
        Q-1010104: 0
        C-401: 0
        C-402: 0
        C-415: 0
        C-416: 0
        C-404: 0
        C-405: 0
        C-406: 0
        C-407: 0
        Q-1010202: 0
        Q-1010203: 0
        Q-1010204: 0
        Q-10201: 0
        Q-10202: 0
        Q-10203: 0
        C-408: 0
        C-409: 0
        C-410: 0
        Q-102: 0
        Q-20201: 0
        Q-20202: 0
        Q-20203: 0
        Q-20204: 0
        Q-20501: 0
        Q-20502: 0
        Q-20101: 0
        Q-202: 0
        Q-203: 0
        Q-205: 0
        Q-206: 0
        Q-207: 0
        C-411: 0
        C-412: 0
        C-413: 0
        C-414: 0
        Q-701: 0
        Q-20701: 0
        Q-20702: 0
        C-501: 0
        C-502: 0
        C-503: 0
        C-504: 0
        C-505: 0
        C-506: 0
        C-507: 0
        C-508: 0
        Q-20605: 0

  - df_fillna:
      value: 0.0

  - row_eval_by_index:
      exp_str: |
                {{Q-202}} = {{Q-20201}}
                {{Q-206}} = {{Q-20605}}
                {{Q-207}} = {{Q-20701}} + {{Q-20702}}
                {{QS-10101012}} = {{Q-1010101}} + {{Q-1010102}} + {{Q-1010202}}
                {{CAD-501}} = {{C-501}} / {{month_days}}
                {{QAO-1010101}} = {{Q-1010101}} / {{C-501}}
                {{QAO-502}} = {{C-502}} / {{C-501}}
                {{QAD-1010101}} = {{Q-1010101}} / {{C-502}}
                {{IPQ-1010101}} = {{Q-1010101}} / {{QS-10101012}}
                {{CAD-503}} = {{C-503}} / {{month_days}}
                {{QAO-1010102}} = {{Q-1010102}} / {{C-503}}
                {{CAO-504}} = {{C-504}} / {{C-503}}
                {{QAD-1010102}} = {{Q-1010102}} / {{C-504}}
                {{IPQ-1010102}} = {{Q-1010102}} / {{QS-10101012}}
                {{IPQ-1010202}} = {{Q-1010202}} / {{QS-10101012}}
                {{QS-2017}} = {{Q-20101}} + {{Q-202}} + {{Q-206}} + {{Q-207}}
                {{IPQS-2017}} = {{QS-2017}} / {{QS-10101012}}
                {{QAO-20101}} = {{Q-20101}} / {{C-501}}
                {{QAH-20101}} = {{Q-20101}} / {{C-505}}
                {{QAD-20101}} = {{Q-20101}} / {{C-506}}
                {{QAH-202}} = {{Q-202}} / {{C-505}}
                {{QAO-202}} = {{Q-202}} / {{C-501}}
                {{CS-5078}} = {{C-507}} + {{C-508}}
                {{QAH-207}} = {{Q-207}} / {{CS-5078}}
                {{IPQ-207}} = {{Q-207}} / {{QS-10101012}}
                {{CPQ-207}} = {{Q-207}} / {{QS-2017}}
                {{QAH-20701}} = {{Q-20701}} / {{C-507}}
                {{QAH-20702}} = {{Q-20702}} / {{C-508}}
                {{QS-1}} = {{QS-10101012}} + {{Q-701}} - {{QS-2017}}
                {{IPQS-1}} = {{QS-1}} / {{QS-10101012}}

      index_col: ac_code
      exclude_cols: [ac_name]
      target_rows:
        - index: QS-10101012
          cols:
            ac_name: 主营业务收入
        - index: CAD-501
          cols:
            ac_name: 基础收入日均单量
        - index: QAO-1010101
          cols:
            ac_name: 基础收入单均收入（元/单）
        - index: QAO-502
          cols:
            ac_name: 基础收入每单工时数
        - index: QAD-1010101
          cols:
            ac_name: 基础收入单位工时收入（元/小时）
        - index: IPQ-1010101
          cols:
            ac_name: 基础收入收入占比
        - index: CAD-503
          cols:
            ac_name: 基础收入日均单量
        - index: QAO-1010102
          cols:
            ac_name: KPI收入单均收入（元/单）
        - index: CAO-504
          cols:
            ac_name: KPI收入每单工时数
        - index: QAD-1010102
          cols:
            ac_name: KPI收入单位工时收入（元/小时）
        - index: IPQ-1010102
          cols:
            ac_name: KPI收入收入占比
        - index: QS-2017
          cols:
            ac_name: 主营业务成本
        - index: IPQS-2017
          cols:
            ac_name: 主营业务成本收入占比
        - index: QAO-20101
          cols:
            ac_name: 一线单均成本
        - index: QAH-20101
          cols:
            ac_name: 一线人均成本
        - index: QAD-20101
          cols:
            ac_name: 一线单位工时成本（元/小时）
        - index: QAH-202
          cols:
            ac_name: 保险人均成本
        - index: QAO-202
          cols:
            ac_name: 保险单均成本
        - index: CS-5078
          cols:
            ac_name: 招聘人数
        - index: QAH-207
          cols:
            ac_name: 招聘人均成本
        - index: IPQ-207
          cols:
            ac_name: 招聘收入占比
        - index: CPQ-207
          cols:
            ac_name: 招聘成本占比
        - index: QAH-20701
          cols:
            ac_name: 内部招聘人均成本
        - index: QAH-20702
          cols:
            ac_name: 外部招聘人均成本
        - index: QS-1
          cols:
            ac_name: code利润
        - index: IPQS-1
          cols:
            ac_name: code利润率
        - index: C-501
          cols:
            ac_name: 基础收入单量
        - index: IPQ-1010202
          cols:
            ac_name: 经纪服务收入占比
        - index: C-502
          cols:
            ac_name: 基础收入总工时数
        - index: C-503
          cols:
            ac_name: KPI收入单量
        - index: QS-10101012
          cols:
            ac_name: 主营业务收入
        - index: Q-1010101
          cols:
            ac_name: 基础收入
        - index: Q-1010102
          cols:
            ac_name: KPI收入
        - index: CAO-504
          cols:
            ac_name: 每单工时数
        - index: Q-1010202
          cols:
            ac_name: 经纪服务
        - index: Q-701
          cols:
            ac_name: 营业外收入
        - index: QS-2017
          cols:
            ac_name: 主营业务成本
        - index: Q-20101
          cols:
            ac_name: 一线服务费
        - index: C-505
          cols:
            ac_name: 一线人数
        - index: C-506
          cols:
            ac_name: 总工时数
        - index: Q-202
          cols:
            ac_name: 保险成本
        - index: Q-20201
          cols:
            ac_name: 意外险
        - index: Q-206
          cols:
            ac_name: 装备成本
        - index: Q-20605
          cols:
            ac_name: 一线劳动者物资装备
        - index: Q-207
          cols:
            ac_name: 招聘成本
        - index: CS-5078
          cols:
            ac_name: 招聘人数
        - index: Q-20701
          cols:
            ac_name: 内部招聘
        - index: C-507
          cols:
            ac_name: 内部招聘人数
        - index: Q-20702
          cols:
            ac_name: 外部招聘
        - index: C-508
          cols:
            ac_name: 外部招聘人数
        - index: C-504
          cols:
            ac_name: KPI收入每单工时数
        - index: Q-1010101
          cols:
            ac_name: 基础收入
        - index: Q-1010102
          cols:
            ac_name: KPI收入
        - index: Q-1010202
          cols:
            ac_name: 经纪服务
        - index: Q-20101
          cols:
            ac_name: 一线服务费

  - df_fillna:
      value: 0

  - sort_by_columns:
      sort_list: [ ac_code, ac_name, 合计 ]

  - sort_by_index:
      sort_list: [QS-10101012,Q-1010101,C-501,CAD-501,QAO-1010101,C-502,QAO-502,QAD-1010101,IPQ-1010101,Q-1010102,C-503,CAD-503,QAO-1010102,C-504,CAO-504,QAD-1010102,IPQ-1010102,Q-1010202,IPQ-1010202,Q-701,QS-2017,IPQS-2017,Q-20101,QAO-20101,C-505,QAH-20101,C-506,QAD-20101,Q-202,QAH-202,QAO-202,Q-20201,Q-206,Q-20605,Q-207,CS-5078,QAH-207,IPQ-207,CPQ-207,Q-20701,C-507,QAH-20701,Q-20702,C-508,QAH-20702,QS-1,IPQS-1]

  - row_int_format_by_index:
      index_rows: [C-501, C-502, C-503, C-504, C-505, C-506, C-507, C-508]

  - row_pct_format_by_index:
      index_rows: [IPQ-1010101, IPQ-1010102, IPQ-1010202, IPQS-2017, IPQ-207, CPQ-207, IPQS-1]

  - row_money_format_by_index:
      index_rows: [
          Q-1010101, Q-1010102, Q-1010202, Q-701, Q-20101, Q-202, Q-20201, Q-206, Q-20605, Q-207, Q-20701, Q-20702,
          QAO-1010101, QAO-502, QAD-1010101, QAO-1010102, QAD-1010102, QAO-20101,
          QAH-20101, QAD-20101, QAH-202, QAO-202, QAH-207, QAH-20701, QAH-20702, QS-10101012, QS-2017, QS-1
      ]

  - row_float_format_by_index:
      index_rows: [
          CAD-501, CAD-503, CAO-504
      ]

  - df_rename_columns:
      - ac_code: 科目编号
        ac_name: 科目名称
  - df_fillna:
      value: --
datasource:
  query: {}
  datasource_type: qcode_biz_dataset
